<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <!-- Hanya sertakan file yang sama dengan manual backup -->
    <include domain="database" path="zenith_database"/>
    <include domain="file" path="datastore/settings.preferences_pb"/>

    <!-- Pastikan file jurnal/sementara tidak ikut agar identik dengan manual backup yang melakukan checkpoint -->
    <exclude domain="database" path="zenith_database-wal"/>
    <exclude domain="database" path="zenith_database-shm"/>
</full-backup-content>